pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	includeBuild '../'
}

plugins {
	id 'io.shcm.shsupercm.fabric.stonecutter'
}

include ':unrelatedsubmod', ':submod'

stonecutter.versioned(project(':submod'), "1.20", "1.19.4", "1.19.2", "1.18.2")