# Stonecutter

./: LICENSE  README.md  build.gradle  idea-integration.gradle  settings.gradle
src/idea-integration/java/io/shcm/shsupercm/fabric/stonecutter/idea/: CutterFolding.java  StonecutterService.java  StonecutterSetup.java  UnclosedInspection.java
src/idea-integration/java/io/shcm/shsupercm/fabric/stonecutter/idea/actions/: OpenStonecutterEditorAction.java
src/idea-integration/java/io/shcm/shsupercm/fabric/stonecutter/idea/ext/: CutterFolding.java  EditorMouseClick.java
src/idea-integration/java/io/shcm/shsupercm/fabric/stonecutter/idea/inspections/: UnclosedInspection.java
src/idea-integration/java/io/shcm/shsupercm/fabric/stonecutter/idea/ui/: JBTable.java  LanguageTextField.java  NewTokenDialog.form  NewTokenDialog.java  StonecutterEditorPopup.EditSyntax.form  StonecutterEditorPopup.NewConstraint.form  StonecutterEditorPopup.Tokens.form  StonecutterEditorPopup.form  StonecutterEditorPopup.java  StonecutterEditorPopup.jfd
src/idea-integration/java/io/shcm/shsupercm/fabric/stonecutter/idea/util/: GradleHelper.java
src/idea-integration/resources/: Lang.properties
src/idea-integration/resources/inspectionDescriptions/: Unclosed.html
src/main/java/io/shcm/shsupercm/fabric/stonecutter/: ChiseledTask.java  SCGradlePlugin.java  StonecutterBuildGradle.java  StonecutterControllerGradle.java  StonecutterPlugin.java  StonecutterPluginSplitter.java  StonecutterProjectSetups.java  StonecutterSettingsGradle.java
src/main/java/io/shcm/shsupercm/fabric/stonecutter/cutter/: FabricLoaderAPI.java  FileCutter.java  StoneRegexTokenizer.java  Stonecutter.java  StonecutterSyntaxException.java  StonecutterTask.java
src/main/java/io/shcm/shsupercm/fabric/stonecutter/version/: FabricLoaderAPIVersionChecker.java  StonecutterVersionChecker.java
test/: gradle.properties  settings.gradle
test/submod/: build.gradle  gradle.properties  stonecutter.gradle
test/submod/src/main/java/shcm/test/fabric/testmod/: ExampleMod.java
test/submod/src/main/java/shcm/test/fabric/testmod/mixin/: ExampleMixin.java
test/submod/src/main/resources/: fabric.mod.json  testmod.mixins.json
test/submod/versions/1.18.2/: gradle.properties  tokens.gradle
test/submod/versions/1.19.2/: gradle.properties  tokens.gradle
test/submod/versions/1.19.4/: gradle.properties  tokens.gradle
test/submod/versions/1.20/: gradle.properties  tokens.gradle
