plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "1.2.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

version = '1.2'
group = 'io.shcm.shsupercm.fabric'

gradlePlugin {
    website = 'https://github.com/SHsuperCM/Stonecutter'
    vcsUrl = 'https://github.com/SHsuperCM/Stonecutter'

    plugins {
        stonecutter {
            id = 'io.shcm.shsupercm.fabric.stonecutter'
            implementationClass = 'io.shcm.shsupercm.fabric.stonecutter.StonecutterPlugin'
            displayName = "Stonecutter"
            description = 'Preprocessor/JCP inspired multi-version environment manager'
            tags.set(['fabric', 'fabricmc'])
        }
    }
}
javadoc.options.addStringOption('Xdoclint:none', '-quiet')