plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.14.1'
    id 'io.github.file5.guidesigner' version '1.0.2'
}

repositories {
    mavenCentral()
}

intellij {
    version = '2023.2.4'
    plugins = [ 'com.intellij.java', 'org.jetbrains.plugins.gradle' ]
}

dependencies {
    compileOnly zipTree(project.configurations.detachedConfiguration(dependencies.create("com.jetbrains.intellij.idea:ideaIC:${intellij.version.get()}")).singleFile).matching {
        include "lib/platform-api.jar"
        include "lib/platform-impl.jar"
    }
}
configurations.formsClasspath.extendsFrom(configurations.compileOnly)

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDir '../src/idea-integration/java'
        }
        resources {
            srcDir '../src/idea-integration/resources'
        }
    }
}