JFDML JFormDesigner: "8.1.0.0.283" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "pTopButtons"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bVersion"
					"text": "version"
					"preferredSize": new java.awt.Dimension( 80, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clickVersion", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 390, 175 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "pEditSyntax"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"preferredSize": new java.awt.Dimension( 300, 80 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Version constraint:"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "com.intellij.ui.EditorTextField" ) {
				name: "tSyntax"
				"preferredSize": new java.awt.Dimension( 80, 25 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 470, 120 )
			"size": new java.awt.Dimension( 295, 60 )
		} )
	}
}
